# Interactive Computergraphics Framework

Framework used for the course Interactive Computer Graphics at Ulm University.

## Build instructions

You can build this project for two different targets:

 - Using [sgct](https://github.com/opensgct/sgct) to run the application on the visualization wall
 - Using [glfw](https://github.com/glfw/glfw) to run it on any normal computer

This readme only explains how to compile and run the framework on any normal computer.
For detailed instructions on how to run it on the wall, please refer to sebastian.maisch@uni-ulm.de

## Compiling the project

### Windows

Please install the following software:

 - [cmake](https://cmake.org) (version 3.7 or higher)
 - [VisualStudio Community 2017](https://www.visualstudio.com/downloads/)

#### Compiling

After you installed everything open the CMake GUI.
Add the root directory of the unziped file as `source path` (from now on called `${SOURCE_PATH}`).
Set `${SOURCE_PATH}/build` as build path.
Press `Configure`, confirm creation of the build directory and select the correct compiler Version (Visual Studio 15 2017 Win64).
Press `Generate` and then `Open Project` to open the project in Visual Studio.
The project can now be compiled and started.

### Linux

#### Ubuntu

The following guide was tested on Ubuntu 16.04 (LTS) and Ubuntu 17.04.

To compile the project, install the following packages:

```
sudo apt-get install mesa-common-dev\
    libxrandr-dev\
    libxinerama-dev\
    libgl1-mesa-dev\
    libglu1-mesa-dev\
    libxi-dev\
    libxcursor-dev
```

Furthermore you need `cmake`. If you are running 16.04, you can't use the `cmake` version for the package sources.
For install instructions on Ubuntu 16.04, take a look at the section below.
On 17.04 you can install `cmake` by simply running:

```
sudo apt-get install cmake
```

##### Compiling

If you have installed everything, you should be able to build the project.
From the root directory of the project, run the following:

```
make build
cd build
cmake -D CMAKE_BUILD_TYPE=debug ..
make
```

You can use the `-j` flag for multi-threaded build. You should use one more concurrent jobs as you have cores. So on a machine with four cores, call it like so: `make -j5`.

#### Ubuntu 16.04 (LTS)

##### Compiler

The `gcc` version coming with your Ubuntu release is not able to compile the project, so you need to install `clang` from the package sources.

```
sudo apt-get install clang
```

If you are using clang, you have to make sure to set clang as your compiler.
To do so, export the following variables **running** before cmake.

```
export CC="clang"
export CXX="clang++"
```

##### Cmake

The Ubuntu packages also only offer `cmake` version 3.5, but you need at least 3.7 to build the project.
Therefore you need to add the following PPA to get `cmake` in a newer version.

```
sudo add-apt-repository ppa:adrozdoff/cmake
sudo apt-get update
sudo apt-get install cmake
```

#### Archlinux

On Archlinux you need the following package:

```
pacman -S base-devel\
    cmake\
    mesa-libgl\
    libxrandr\
    libxinerama\
    libxcursor\
    libxi\
    glu
```

Now you should be able to compile the project as described in the Ubuntu instructions above.

### macOS

To install a compiler on macOS you need to run the following from the commandline:

```
xcode-select --install
```

You also need to install `cmake` by either downloading it from [https://cmake.org/download/](https://cmake.org/download/), or via [homebrew](https://brew.sh/).
If you have `brew` installed, you can install cmake by running:

```
brew install cmake
```

After installing `cmake` you should be able to compile the project just as described in the Ubuntu section above.

#### Xcode

To generate a Xcode project, navigate to the project directory and run the following:

```
mkdir Xcode
cd Xcode
cmake -G Xcode ..
```

Now you got a Xcode project in this Xcode-directory.

To build and run your project, you have to set the correct working directory.
To do so, choose the build target `ICG_Framework` in the dropdown right next to the play and pause buttons.
After setting the correct target, click this button again and select `Edit scheme`, select `Run` on the left, go to `Options`,
click the checkmark `Working Directory` and choose the same folder you used for generating your Xcode project.
This folder should contain `ICG_Framework.xcodeproj`, `framework.cfg` and some other stuff generated by cmake.